<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список всех пользователей</title>
    <link th:href="@{/css/product.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="boby_div">
    <fieldset>
        <legend>Список всех пользователей сайта</legend>
        <div  class="card_admin" th:each="person_form: ${persons}">
            <p th:text="'Логин: ' + ${person_form.getLogin()}"></p>
            <p th:text="'Доступные права: ' + ${person_form.getRole()}"></p>
            <hr>
            <a class="a_card" th:href="@{/admin/users/edit/{id}(id=${person_form.getId()})}">Редактирование права пользователя</a>
        </div>
    </fieldset>
</div>
</body>
</html>