<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование прав пользователя</title>
    <link th:href="@{/css/product.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="boby_div">
<fieldset>
    <legend>Изменение прав пользователя</legend>
<form th:method="POST" th:action="@{/admin/users/edit/{id}(id=${persons.getId()})}" th:object="${persons}"
      enctype="multipart/form-data">

    <label for="status_person">Измините статус пользователя: </label>
    <select name="status_person" id="status_person">
        <option th:text="${'ROLE_USER'}">
        <option th:text="${'ROLE_ADMIN'}">
    </select>

    <input type="submit" value="Редактировать">
</form>
</fieldset>
</div>
</body>
</html>