<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кабинет администратора магазина</title>
    <link th:href="@{/css/product.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="boby_div">
    <h1 class="h1_top">Кабинет администратора магазина</h1>

    <form method="post" th:action="@{/logout}">
        <button type="submit" style="width: 300px;">Выйти из личного кабинета</button>
    </form>
    <br>
    <form th:method="GET" th:action="@{/admin/users}">
        <input type="submit" value="Список пользователей магазина" style="width: 300px;">
    </form>
    <br>
    <fieldset>
        <legend>Поступившие заказы</legend>
        <fieldset>
            <legend>Поиск по заказам</legend>
            <form th:method="GET" th:action="@{/order/search}">
                <label for="search">Поиск по последним символам номера заказа: </label>
                <input type="text" id="search" name="search">
                <input type="submit">
            </form>
            <div class="card" th:each="order_seach : ${value_search}">
                <p th:text="'Номер заказа: ' + ${order_seach.getNumber()}"></p>
                <p th:text="'Сумма заказа: ' + ${order_seach.getPrice()} +' руб.'"></p>
                <p th:text="'Статус заказа: ' + ${order_seach.getStatus()}"></p>
            </div>
        </fieldset>
        <br>


        <div class="card" th:each="order : ${ord}">
            <p th:text="'Номер заказа: ' + ${order.getNumber()}"></p>
            <p th:text="'Сумма заказа: ' + ${order.getPrice()} + ' руб.'"></p>
            <p th:text="'Статус заказа: ' + ${order.getStatus()}"></p>
            <a class="a_card" th:href="@{admin/order/new_status/{id}(id=${order.getId()})}">Поменять статус заказа</a>
        </div>
    </fieldset>
    <br>
    <a class="a_card" href="admin/product/add" style="padding: 5px; border: 1px solid grey; border-radius: 5px;">Добавить товар</a>
    <br>
    <br>
    <fieldset>
        <legend>Товары доступные в интернет магазине</legend>
        <div class="card_admin" th:each="product : ${products}">
            <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
            <p th:text="'Описание: ' + ${product.getDescription()}"></p>
            <p th:text="'Цена: ' + ${product.getPrice()} +' руб.'"></p>
            <p th:text="'Cклад: ' + ${product.getWarehouse()}"></p>
            <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
            <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
            <hr>
            <a class="a_card" th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактирование товара</a>
            <br>
            <br>
            <a class="a_card" th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удаление товара</a>
        </div>
    </fieldset>
</div>
</body>
</html>