<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
    <link th:href="@{/css/product.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="boby_div">

    <fieldset>
        <legend>Вход</legend>
        <form method="post" action="/process_login">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

            <table class="iksweb">
                <tbody>
                <tr>
                    <td><label for="username">Введите логин: </label></td>
                    <td><input type="text" placeholder="Введите логин" name="username" id="username"></td>
                </tr>
                <tr>
                    <td><label for="password">Введите пароль: </label></td>
                    <td><input type="password" placeholder="Введите пароль" name="password" id="password"></td>
                </tr>
                </tbody>
            </table>
            <br>
            <input type="submit" value="Войти">
        </form>
        <div th:if="${param.error}" style="color: red">
            Неправильный логин или пароль
        </div>
    </fieldset>

    <br>
    <a class="a_card" href="/registration">Зарегистрироваться</a>

</div>

</body>
</html>