<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменить статус заказа</title>
    <link th:href="@{/css/product.css}" type="text/css" rel="stylesheet">
</head>
<body>

<div class="boby_div">
    <fieldset>
        <legend>Изменить статус заказа</legend>
<form th:method="POST" th:action="@{/admin/order/edit/{id}(id=${order_new.getId()})}" th:object="${order_new}" enctype="multipart/form-data">

    <label for="status">Измините статус товара: </label>
    <select name="status" id="status">
        <div th:each="stat : ${status}">
            <option th:text="${stat.getName()}">
        </div>
    </select>

    <input type="submit" value="Редактировать">
</form>
    </fieldset>
</div>
</body>
</html>


</body>
</html>