<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link th:href="@{/css/product.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="boby_div">

    <fieldset>
        <legend>Регистрация</legend>
        <form method="post" th:actioin="@{/registration}" th:object="${person}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

            <table class="iksweb">
                <tbody>
                <tr>
                    <td><label for="login">Введите логин:</label></td>
                    <td><input type="text" th:field="*{login}" id="login"></td>
                </tr>
                <tr>
                    <td><label for="password">Введите пароль: </label></td>
                    <td><input type="password" th:field="*{password}" id="password"></td>
                </tr>
                </tbody>
            </table>
            <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
            <br>
            <input type="submit" value="Зарегистрироваться">
        </form>
    </fieldset>
    <br>

    <a class="a_card" href="/authentication">Вход</a>

</div>

</body>
</html>