body{
    margin: 0 auto;
width: 900px;

}

.boby_div{

    background: #f1f1f1;
    padding: 20px;
    box-shadow: 0px 0px 5px grey;
    margin: 10px;
}
.h1_top{
    text-align: center
}

.card{
    border: 1px solid grey;
 text-align: center;
    justify-content: center;
    width: 400px;
    margin: 10px auto;
    padding: 10px;
}

.card_admin{
    border: 1px solid grey;

    margin: 10px auto;
    padding: 10px;
}

.a_card{
    text-decoration: none;
    text-transform: uppercase;

}




