<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link th:href="@{/css/product.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="boby_div">

    <fieldset>
        <legend>Корзина товаров</legend>
        <div class="card" th:each="product : ${cart_product}">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
            <br>
            <a class="a_card" th:href="@{/product/info/{id}(id=${product.getId()})}"
               th:text="${product.getTitle()}"></a>
            <p th:text="'Цена: ' + ${product.getPrice()} + ' руб.'"></p>
            <a class="a_card" th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>
        </div>
    </fieldset>
    <h3 th:text="'Итоговая цена: ' + ${price} + ' руб.'"></h3>
    <a class="a_card" href="/order/create">Оформить заказ</a>
</div>
</body>
</html>