<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет пользователя</title>
    <link th:href="@{/css/product.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="boby_div">
    <form method="post" th:action="@{/logout}">
        <button type="submit" style="width: 250px;">Выйти из личного кабинета</button>
    </form>
    <br>
    <form method="get" th:action="@{/cart}">
        <button type="submit" style="width: 250px;">Корзина</button>
    </form>
    <br>
    <form method="get" th:action="@{/orders}">
        <input type="submit" value="Заказы" style="width: 250px;">
    </form>

    <h1 class="h1_top">Личный кабинет пользователя</h1>


    <fieldset>
        <legend>Cортировка, поиск, фильтрация</legend>
        <form th:method="POST" th:action="@{/person account/product/search}">

            <label for="search">Поиск по наименованию</label>
            <input type="text" id="search" name="search" th:value="*{value_search}">
            <hr>
            <label for="ot">Цена, руб. от</label>
            <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
            <label for="do">до</label>
            <input type="text" name="do" id="do" th:value="*{value_price_do}">
            <hr>
            <div>
                <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
                <label for="ascending_price">Отсортировать по возрастанию цены</label>
                <br>
                <input type="radio" id="descending_price" name="price"
                       value="sorted_by_descending_price">
                <label for="descending_price">Отсортировать по убыванию цены</label>
                <hr>
                <label>Категория товаров:</label>
                <input type="radio" id="furniture" name="contract" value="furniture">
                <label for="furniture">Мебель</label>
                <input type="radio" id="appliances" name="contract" value="appliances">
                <label for="appliances">Бытовая техника</label>
                <input type="radio" id="clothes" name="contract" value="clothes">
                <label for="clothes">Одежда</label>
                <br>
                <br>
                <input type="submit" value="Найти">
            </div>
        </form>
    </fieldset>


    <fieldset>
        <legend>Результат поиска, cортировки, фильтрации</legend>
        <div th:each="product : ${search_product}">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
            <br>
            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        </div>
    </fieldset>

    <fieldset>
        <legend>Доступные товары:</legend>
        <div class="card" th:each="product : ${products}">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
            <br>
            <br>
            <a class="a_card" th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <p th:text="'Цена: ' + ${product.getPrice()} +' руб.'"></p>
            <hr>
            <a class="a_card" th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить товар в корзину</a>

        </div>
    </fieldset>
</div>
</body>
</html>
