<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link th:href="@{/css/product.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="boby_div">

    <fieldset>
        <legend>Заказы</legend>
        <div class="card" th:each="order : ${orders}">
            <h3 th:text="'Заказ №' + ${order.getNumber()}"></h3>
            <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px">
            <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}">
            <p th:text="'Количество: ' + ${order.getCount()}">
            <p th:text="'Цена: ' + ${order.getPrice()} + ' руб.'">
            <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
            <p th:text="'Cтатус: ' + ${order.getStatus()}">
        </div>
    </fieldset>
</div>

</body>
</html>