<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование товара</title>
    <link th:href="@{/css/product.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="boby_div">
    <fieldset>
        <legend>Редактирование товара</legend>
    <form th:method="POST" th:action="@{/admin/product/edit/{id}(id=${product.getId()})}" th:object="${product}"
          enctype="multipart/form-data">


        <table class="iksweb">
            <tbody>
            <tr>
                <td> <label for="title">Введите наименование товара:</label></td>
                <td><input type="text" th:field="*{title}" placeholder="Наименование" id="title" ></td>
            </tr>
            <tr>
                <td colspan="2"><div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div></td>
            </tr>
            <tr>
                <td><label for="description">Введите описание товара:</label></td>
                <td> <textarea th:field="*{description}" placeholder="Описание" id="description" ></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div></td>
            </tr>
            <tr>
                <td><label for="price">Введите цену товара:</label></td>
                <td><input type="number" th:field="*{price}" min="1" step="0.00" placeholder="Цена" id="price" ></td>
            </tr>
            <tr>
                <td colspan="2"><div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div></td>
            </tr>
            <tr>
                <td><label for="warehouse">Введите cклад, на котором расположен товар:</label></td>
                <td><input type="text" th:field="*{warehouse}" placeholder="Cклад" id="warehouse"></td>
            </tr>
            <tr>
                <td colspan="2"><div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div></td>
            </tr>
            <tr>
                <td><label for="category">Выберите категорию товара:</label></td>
                <td><select name="category" th:field="*{category}" id="category" >
                    <div th:each="element : ${category}">
                        <option th:text="${element.getName()}" th:value="${element.getId()}">
                    </div>
                </select></td>
            </tr>
            <tr>
                <td colspan="2"><div style="color: red" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div></td>
            </tr>
            <tr>
                <td><label for="seller">Введите данные о продавце:</label></td>
                <td><textarea th:field="*{seller}" placeholder="Продавец" id="seller" ></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div></td>
            </tr>
            </tbody>
        </table>
        <br>
        <input type="submit" value="Редактировать">
    </form>
    </fieldset>
</div>
</body>
</html>